Chess/App.xaml

<Application x:Class="Chess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chess"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="DimGray"/>     
        <SolidColorBrush x:Key="BoarderBackground" Color="Gray"/>
        <SolidColorBrush x:Key="CheckeredBrush1" Color="White"/>
        <SolidColorBrush x:Key="CheckeredBrush2" Color="Black"/>
        <SolidColorBrush x:Key="FontColour" Color="Black"/>

        <Style TargetType="Window" x:Key="Parent_Style">
            <Style.Resources>
                <Style TargetType="local:Cell">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Style.Triggers>
                        <Trigger Property="Checkered" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CheckeredBrush1}"/>
                        </Trigger>
                        <Trigger Property="Checkered" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CheckeredBrush2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource BoarderBackground}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource FontColour}"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
        </Style>
    </Application.Resources>
</Application>