Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Chess"
        ResizeMode="CanResizeWithGrip"
        Width="780" Height="535"
        Closing="Window_Closing">
    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Horizontal">
            <Border Margin="10" Padding="1">
                <Grid x:Name="DrawTarget" Width="400" Height="400"/>
            </Border>
            <Border Margin="0, 10, 10, 10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Content="Chess Coursework" FontSize="20" FontWeight="ExtraBold"/>
                        <Label Content="By Nathaniel Smith" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Content="Start Game" VerticalAlignment="Bottom" Click="MakeGame_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>